* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: #2d3748;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

header {
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 12px;
    background: linear-gradient(to right, #a8edea, #fed6e3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    font-size: 1.3rem;
    opacity: 0.95;
    font-weight: 300;
}

.back-btn {
    color: #e0e7ff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    color: white;
    transform: translateX(-5px);
}

.protocol-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 35px;
    margin-bottom: 50px;
}

.card {
    background: white;
    padding: 40px 30px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 6px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.22);
}

.card h2 {
    color: #4c1d95;
    margin-bottom: 18px;
    font-size: 1.8rem;
    font-weight: 700;
}

.card p {
    color: #64748b;
    margin-bottom: 25px;
    font-size: 1.05rem;
}

.card ul {
    text-align: left;
    margin-bottom: 30px;
    color: #475569;
    font-size: 1.02rem;
}

.card ul li {
    margin-bottom: 12px;
    padding-left: 8px;
    position: relative;
}

.card ul li::before {
    content: "✓";
    color: #10b981;
    font-weight: bold;
    position: absolute;
    left: -20px;
}

.btn {
    display: inline-block;
    padding: 14px 36px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn:hover {
    background: linear-gradient(135deg, #5a6fd8, #6d4194);
    transform: translateY(-4px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
}

.btn-success { background: linear-gradient(135deg, #10b981, #059669); box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4); }
.btn-success:hover { background: linear-gradient(135deg, #059669, #047857); }

.btn-danger { background: linear-gradient(135deg, #ef4444, #dc2626); box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4); }
.btn-danger:hover { background: linear-gradient(135deg, #dc2626, #b91c1c); }

.btn-primary { background: linear-gradient(135deg, #3b82f6, #2563eb); box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4); }
.btn-primary:hover { background: linear-gradient(135deg, #2563eb, #1d4ed8); }

.btn-secondary { background: linear-gradient(135deg, #64748b, #475569); }

.control-panel, .file-transfer, .file-list, .protocol-info, .info-section {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border: 1px solid #f1f5f9;
}

.control-panel h2, .file-transfer h2, .file-list h2, .protocol-info h3 {
    color: #1e293b;
    margin-bottom: 24px;
    border-bottom: 3px solid #e2e8f0;
    padding-bottom: 12px;
    font-weight: 700;
    position: relative;
}

.control-panel h2::after, .file-transfer h2::after, .file-list h2::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

.server-controls {
    display: flex;
    gap: 18px;
    align-items: center;
    flex-wrap: wrap;
}

.status {
    padding: 10px 22px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.status-success {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
}

.status-stopped {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
}

.status-error {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #dc2626;
}

.form-group label {
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    color: #374151;
    font-size: 1.05rem;
}

.form-group input[type="file"] {
    width:efault;
    padding: 16px;
    border: 2px dashed #94a3b8;
    border-radius: 16px;
    background: #f8fafc;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input[type="file"]:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.result {
    margin-top: 24px;
}

.success, .error, .loading {
    padding: 18px 24px;
    border-radius: 16px;
    font-weight: 600;
    border-left: 6px solid;
    backdrop-filter: blur(10px);
}

.success {
    background: linear-gradient(135deg, rgba(209, 250, 229, 0.7), rgba(167, 243, 208, 0.7));
    color: #065f46;
    border-color: #10b981;
}

.error {
    background: linear-gradient(135deg, rgba(254, 226, 226, 0.7), rgba(254, 202, 202, 0.7));
    color: #991b1b;
    border-color: #ef4444;
}

.loading {
    background: linear-gradient(135deg, rgba(186, 230, 253, 0.7), rgba(147, 197, 253, 0.7));
    color: #1e40af;
    border-color: #3b82f6;
    text-align: center;
}

.file-list-container ul {
    list-style: none;
}

.file-list-container li {
    padding: 16px 20px;
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    margin-bottom: 12px;
    border-radius: 14px;
    border-left: 5px solid #667eea;
    transition: all 0.3s ease;
    font-weight: 500;
}

.file-list-container li:hover {
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    transform: translateX(8px);
    border-left-color: #764ba2;
}

.protocol-info ul {
    list-style: none;
}

.protocol-info li {
    padding: 14px 0;
    border-bottom: 1px dashed #e2e8f0;
    color: #475569;
    font-size: 1.02rem;
}

.protocol-info li:last-child {
    border-bottom: none;
}

.protocol-info strong {
    color: #1e293b;
    font-weight: 600;
}

.info-section {
    background: white;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.info-section h3 {
    color: #1e293b;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.info-section ul {
    margin-left: 25px;
    color: #475569;
}

.info-section li {
    margin-bottom: 12px;
    position: relative;
}

.info-section li::before {
    content: "→";
    position: absolute;
    left: -25px;
    color: #667eea;
    font-weight: bold;
}

@media (max-width: 768px) {
    .container { padding: 20px 15px; }
    header h1 { font-size: 2.4rem; }
    .protocol-cards { grid-template-columns: 1fr; gap: 25px; }
    .server-controls { flex-direction: column; align-items: stretch; }
    .btn { width: 100%; }
    .card { padding: 30px 25px; }
}